REACT_APP_API_KEY=y1kzLMQe8jUa0KdiQRi0Ap4U2wpGsXDC0uYoUpR
REACT_APP_AUTH_DOMAIN=your-firebase-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://your-firebase-app.firebaseio.com
REACT_APP_PROJECT_ID=your-firebase-app
REACT_APP_STORAGE_BUCKET=your-firebase-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=W9BZZV296YGY
REACT_APP_APP_ID=1:W9BZZV296YGY:web:oARXRwpK2mrFT3pl